<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mysite.css">
    <title>guide-pc</title>
</head>

<body>
    <header>
        <div class="topborder"></div>
    </header>
    <main>
        <div class="mainblock">
            <div class="block1 block">
                <div class="label1 label">
                    <span class="step">step1</span>
                </div>
                <div class="image1 image"></div>
                <section>
                    <h3>タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                </section>
            </div>
            <div class="block2 block">
                <div class="label2 label">
                    <span class="step">step2</span>
                </div>
                <div class="image2 image"></div>
                <section>
                    <h3>タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                </section>
            </div>
            <div class="block3 block">
                <div class="label3 label">
                    <span class="step">step3</span>
                </div>
                <div class="image3 image"></div>
                <section>
                    <h3>タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="bottomborder"></div>
    </footer>
</body>

</html>