* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topborder {
    width: 100%;
    background-color: #ff9a4b;
    height: 50px;
}

.mainblock {
    width: 960px;
    background-color: white;
    display: flex;
    margin: 50px auto;
}

.block {
    height: 290px;
    width: 300px;
    background-color: #eeeeee;
    display: inline-block;
}

.image1 {
    width: 280px;
    height: 150px;
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
    margin: 10px 10px 15px 10px;
}

.image2 {
    width: 280px;
    height: 150px;
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
    margin: 10px 10px 15px 10px;
}

.image3 {
    width: 280px;
    height: 150px;
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
    margin: 10px 10px 15px 10px;
}

.label {
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: #ff9a4b;
}

.step {
    text-align: center;
    color: white;
    margin: 0 auto;
    font-size: 15px;
}

.block1 {
    margin-right: 30px;
}

.block2 {
    margin-right: 30px;
}

section h3 {
    padding-left: 10px;
    padding-bottom: 5px;
}

section p {
    font-size: 12px;
    padding: 0px 10px 0px 10px;
}

.bottomborder {
    width: 100%;
    background-color: #aaaaaa;
    height: 50px;
}

@media screen and (max-width:768px) {
    .topborder {
        width: 100%;
    }
    .bottomborder {
        width: 100%;
    }
    .mainblock {
        width: 100%;
        display: block;
    }
    .block {
        position: relative;
        display: block;
        height:auto;
        width: 90%;
        margin:0px auto 20px auto;
        padding-top: 10px;
    }

    .image {
        height: 150px;
        width: 95%;
        margin: 0 auto 0 auto;
        margin-bottom: 15px;
    }
    .label {
        position: absolute;
        top:0;
    }
    
}